<html>
  <head>
    <title>Project Ino</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Get some bootstrap default styles -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      body{
            font-family: 'Bebas Neue', cursive;
            background-image: url("/backend/trial.png");
            
            background-size: cover;
          }
    .box{
      height: 800px;
      width: 700px;
      display: flex;
      flex: 1;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      margin: 0 auto;
  
      @media (min-width: 767px) {
        height:200px;
        width:200px;
      }
      }
      .box2{
        
        max-width: 600px;
        margin:0 auto;
       
        height: 50%;
        background-color: #181818e0;
        
        padding: 24;
        border-radius: 5;
        border: 6px solid #4fe183;
        box-shadow: 5px 5px #4fe183 ;
        box-sizing: border-box;
      }
      h1{
        color:#4fe183;
        text-align: center;
        padding-bottom: 25px;
        margin-top:0
      }
      h2{
        color:#FFE3ED;
        text-align: center;
      }
      img{
        padding:5px;
        width: 50px;
        @media (min-width: 767px) {
          width: 300px;
        }
        transition: width 0.5s;
        transition: height 0.5s;
      }
      .btn{
        font-size: 25px;
        margin-top: 15px;
        }

    </style>
  </head>
  <body>
    <!-- Construct a Bootstrap layout -->
    <div class="box">
      <div class="box2">
        <div class="col-md-12">
          <h1>Project Ino Wallet Verification</h1>

          <h2 class="tempholder">No wallet connected. Connect wallet to show accounts and their ETH balances.</p>

          

          <div id="prepare">
            <button class="btn btn-primary" id="btn-connect">
              Connect wallet
            </button>
          </div>

          <div id="connected" style="display: none">

            <button class="btn btn-primary" id="btn-disconnect">
              Disconnect wallet
            </button>

            <hr>

            <div id="network">
              <p>
                <strong>Connected blockchain:</strong> <span id="network-name"></span>
              </p>

              <p>
                <strong>Selected account:</strong> <span id="selected-account"></span>
              </p>

            </div>

            <hr>

            <h3>All account balances</h3>

            <table class="table table-listing">
              <thead>
                <th>Address</th>
                <th>ETH balance</th>
              </thead>

              <tbody id="accounts">
              </tbody>
            </table>

            <p>Please try to switch between different accounts in your wallet if your wallet supports this functonality.</p>

          </div>

          <br>

        </div>
      </div>
    </div>

    <!-- We use simple <template> templating for the example -->
    <div id="templates" style="display: none">
      <template id="template-balance">
        <tr>
          <th class="address"></th>
          <td class="balance"></td>
        </tr>
      </template>
    </div>

    <!--

      Use unpkg CDN to load all NPM packages to vanilla Javascript - read more at http://unpkg.com

      On your deployment, you properly either want to use a preprocessing tool like webpack
      to include these files, or extract NPM archives and manually host the files inside.

      TODO: Pin down all versions.

    -->

    <script type="text/javascript" src="https://unpkg.com/web3@1.2.11/dist/web3.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/web3modal@1.9.0/dist/index.js"></script>
    <script type="text/javascript" src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/@walletconnect/web3-provider@1.2.1/dist/umd/index.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/fortmatic@2.0.6/dist/fortmatic.js"></script>

    <!-- This is our example code -->
    <script
  src="https://code.jquery.com/jquery-3.6.0.min.js"
  integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="./example.js"></script>
  </body>
</html>
